# v-rising-discord-bot-companion

./: .editorconfig  .gitignore  .releaserc.json  AsyncRconCommandResponse.cs  GetPlayerScoreCommand.cs  ListUtils.cs  Plugin.cs  PluginConfig.cs  QueryPatches.cs  README.md  RconCommandDispatcher.cs  RconPatches.cs  VWorld.cs  http-requests.http  nuget.config  publish.sh  thunderstore.toml  v-rising-discord-bot-companion.csproj  v-rising-server-mod-test.csproj
.github/: contributing.md
.github/workflows/: build.yml  pull-request-lint.yml  pull-request.yml
activity/: ActivityType.cs  ActivityTypeConverter.cs  PlayerActivity.cs  ServerBootstrapSystemPatches.cs
character/: CharacterInfoCommand.cs  CharacterResponse.cs  VBlood.cs  VBloodConverter.cs  VBloodExtensions.cs  VBloodNameAttribute.cs
chat/: DiscordChatSystem.cs  DiscordWebhookRequestPayload.cs
command/: HttpReceiveServicePatches.cs  Problem.cs  ServerWebAPISystemPatches.cs
common/: VBlood.cs  VBloodConverter.cs  VBloodNameAttribute.cs
game/: VCharacter.cs  VPlayer.cs  VUser.cs  VWorld.cs
gearlevel/: CharacterGearLevelCommand.cs  CharacterGearLevelResponse.cs
killfeed/: DeathEventListenerSystemPatches.cs  Player.cs  PvpKill.cs  VBloodKill.cs  VBloodSystemPatches.cs  VampireDownedServerEventSystemPatches.cs
query/: AsyncQuery.cs  Query.cs  QueryDispatcher.cs  Status.cs
raid/: DeathEventListenerSystemPatches.cs  Player.cs  Raid.cs
