<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>v-rising-discord-bot-companion</AssemblyName>
        <Description>A companion mod for DarkAtra/v-rising-discord-bot.</Description>
        <Version>0.4.1</Version>

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <RootNamespace>v_rising_discord_bot_companion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="VRising.Bloodstone" Version="0.2.2"/>
        <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.5.802790001"/>
    </ItemGroup>

    <Target Name="CopyDLLsToBuildOutput" AfterTargets="Build">
        <Message Text="Copying plugin dlls to build directory" Importance="High"/>
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="build"/>
        <Message Text="Successfuly copied plugin dlls" Importance="High"/>
    </Target>
</Project>
